#release configuration
#Mon May 02 16:19:19 CEST 2022
project.dev.io.github.lucacirillo2738\:json=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=json-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com/lucacirillo2738/OSSRH-80482.git
preparationGoals=clean verify
project.scm.io.github.lucacirillo2738\:json.tag=HEAD
project.rel.io.github.lucacirillo2738\:json=1.0.0
project.scm.io.github.lucacirillo2738\:json.url=https\://github.com/lucacirillo2738/OSSRH-80482r
project.scm.io.github.lucacirillo2738\:json.connection=scm\:git\:git@github.com/lucacirillo2738/OSSRH-80482.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.io.github.lucacirillo2738\:json.developerConnection=scm\:git\:git@github.com/lucacirillo2738/OSSRH-80482.git
