#release configuration
#Mon May 02 16:34:57 CEST 2022
project.dev.io.github.lucacirillo2738\:json=1.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=json-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://lucacirillo2738\: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@github.com/lucacirillo2738/OSSRH-80482.git
preparationGoals=clean verify
project.scm.io.github.lucacirillo2738\:json.tag=HEAD
project.rel.io.github.lucacirillo2738\:json=1.0.0
project.scm.io.github.lucacirillo2738\:json.url=https\://github.com/lucacirillo2738/OSSRH-80482
project.scm.io.github.lucacirillo2738\:json.connection=scm\:git\:https\://${repo.usr}\:${repo.pwd}@github.com/lucacirillo2738/OSSRH-80482.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P lucas2738
completedPhase=end-release
project.scm.io.github.lucacirillo2738\:json.developerConnection=scm\:git\:https\://${repo.usr}\:${repo.pwd}@github.com/lucacirillo2738/OSSRH-80482.git
