#maven plugin help mojo generation informations
#Mon May 02 15:27:18 CEST 2022
helpPackageName=com.lucas.json.serialize
destinationDirectory=/home/lucas/Dev/Lucas/json/target/generated-sources/plugin
