#maven plugin help mojo generation informations
#Mon May 23 17:28:21 CEST 2022
helpPackageName=
destinationDirectory=/home/lucas/Dev/Lucas/mavenCentral/OSSRH-80482/json/target/generated-sources/plugin
