#maven plugin help mojo generation informations
#Thu Sep 01 10:55:14 CEST 2022
destinationDirectory=C\:\\Users\\vbq53075\\Dev\\Lux\\OSSRH-80482\\json\\target\\generated-sources\\plugin
helpPackageName=
