#release configuration
#Tue May 03 15:28:31 CEST 2022
scm.commentPrefix=[maven-release-plugin] 
scm.password=Lux2738@Sisal
pushChanges=true
project.dev.io.github.lucacirillo2738\:parent=1.0.1-SNAPSHOT
project.scm.io.github.lucacirillo2738\:parent.connection=scm\:git\:https\://github.com/lucacirillo2738/OSSRH-80482.git
project.rel.io.github.lucacirillo2738\:parent=1.0.0
scm.tag=parent-1.0.0
remoteTagging=true
exec.additionalArguments=-P ddfgoDeveloper
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/lucacirillo2738/OSSRH-80482.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.lucacirillo2738\:parent.tag=HEAD
preparationGoals=clean verify
scm.username=cirillo
exec.snapshotReleasePluginAllowed=false
project.scm.io.github.lucacirillo2738\:parent.url=https\://github.com/lucacirillo2738/OSSRH-80482
completedPhase=run-preparation-goals
project.scm.io.github.lucacirillo2738\:parent.developerConnection=scm\:git\:https\://github.com/lucacirillo2738/OSSRH-80482.git
